{
  "expo": {
    "name": "BASE map",
    "slug": "basemobile-app",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/bitmap.png",
    "userInterfaceStyle": "light",
    "scheme": "base.map",
    "splash": {
      "image": "./assets/bitmap.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.jxkeorton.basemobileapp",
      "runtimeVersion": "1.0.4",
      "jsEngine": "hermes",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/bitmap.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jxkeorton.basemobileapp",
      "runtimeVersion": {
        "policy": "appVersion"
      },
      "versionCode": 5,
      "jsEngine": "hermes",
      "config": {
        "googleMaps": {
          "apiKey": "$EXPO_PUBLIC_GOOGLE_MAPS_ANDROID_KEY"
        }
      }
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "28d69f8e-6084-4159-a419-2e40940ea865"
      }
    },
    "owner": "jxkeorton",
    "updates": {
      "url": "https://u.expo.dev/28d69f8e-6084-4159-a419-2e40940ea865"
    }
  }
}