{
  "expo": {
    "name": "BASE map",
    "owner": "jxkeorton",
    "slug": "basemobile-app",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/bitmap.png",
    "userInterfaceStyle": "light",
    "scheme": "base.map",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "@rnmapbox/maps",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Show current location on map."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow BASEMap to access your photos to upload images."
        }
      ]
    ],
    "splash": {
      "image": "./assets/bitmap.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.jxkeorton.basemobileapp",
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      },
      "jsEngine": "hermes",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/bitmap.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jxkeorton.basemobileapp",
      "runtimeVersion": {
        "policy": "appVersion"
      },
      "jsEngine": "hermes"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "28d69f8e-6084-4159-a419-2e40940ea865"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/28d69f8e-6084-4159-a419-2e40940ea865"
    }
  }
}
